<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="ISO-8859-1">
        <title>Rest Project</title>
            <script src= "www.javacodes.in/title/titleAnimateText.text"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">

	<style>
        <!--  stretch the image full screen -->
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(images/ship.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
        div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
	</style>

</head>
<body>
<div class="distance">
<h1 class="font">Daily Pirate Horoscope</h1>
    <select class="semi-square">
        <option>aquarius</option>
        <option>aries</option>
        <option>cancer</option>
        <option>capricorn</option>
        <option>gemini</option>
        <option>leo</option>
        <option>libra</option>
        <option>pisces</option>
        <option>sagittarius</option>
        <option>scorpio</option>
        <option>taurus</option>
        <option>virgo</option>
    </select> 
    <button class="myButton">Arrr ye Ready!</button>
    <div class="transbox">
    <p id="Pirate"><br><br><br><br></p>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/pull.js">
    </script>
    </body>
</html>